# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #1f212e
selection_foreground    #1f212e
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #1f212e

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #ffffff
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #1f212e
mark1_background #B7BDF8
mark2_foreground #1f212e
mark2_background #C6A0F6
mark3_foreground #1f212e
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #e2b6b6
color9 #e2b6b6

# green
color2  #99e6bf
color10 #99e6bf

# yellow
color3  #e2e2b6
color11 #e2e2b6

# blue
color4  #7486a9
color12 #7486a9

# magenta
color5  #d6b8e0
color13 #d6b8e0

# cyan
color6  #b6d8e2
color14 #b6d8e2

# white
color7  #ffffff
color15 #ffffff