# BEGIN_KITTY_THEME
# Rosé Pine
include color.conf
# END_KITTY_THEME
window_padding_width 30
font_size 14
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
