# indicator
# no-unlock-indicator
# daemonize

indicator-caps-lock
# datestr=%A
# image=$("cat ~/.config/hypr/scripts/variables/temp/background")
scaling=fill
font=JetBrainsMono Nerd Font
font-size=32

clock
indicator

fade-in=0.2
effect-blur=8x5
effect-vignette=0.5:0.5
timestr=%I:%M:%S
datestr=%d.%m


# Ring
indicator-radius=200
indicator-thickness=20
# line-uses-ring
line-color=#515977
text-color=#E4F0FB
inside-color=#14151e
inside-ver-color=#E4F0FB
line-ver-color=#E4F0FB
ring-ver-color=#E4F0FB
ring-color=#14151e
key-hl-color=#303340
separator-color=#303340
layout-text-color=#303340
line-wrong-color=#E4F0FB
ring-wrong-color=#E4F0FB
inside-wrong-color=#E4F0FB

