#Bashtop grayscale theme
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=

# Main text color
theme[main_fg]="#ADD7FF"

# Title color for boxes
theme[title]="#91b4d5"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#5de4c7"

# Background color of selected item in processes box
theme[selected_bg]="#ADD7FF" 

# Foreground color of selected item in processes box
theme[selected_fg]="#91b4d5"

# Color of inactive/disabled text
theme[inactive_fg]="#91b4d5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#91b4d5"

# Cpu box outline color
theme[cpu_box]="#91b4d5"

# Memory/disks box outline color
theme[mem_box]="#91b4d5"

# Net up/down box outline color
theme[net_box]="#91b4d5"

# Processes box outline color
theme[proc_box]="#91b4d5"

# Box divider line and small boxes line color
theme[div_line]="#91b4d5"

# Temperature graph colors
theme[temp_start]="#50"
theme[temp_mid]=""
theme[temp_end]="#ff"

# CPU graph colors
theme[cpu_start]="#7390AA"
theme[cpu_mid]="#91b4d5"
theme[cpu_end]="#5de4c7"

# Mem/Disk free meter
theme[free_start]="#5DE4C7"
theme[free_mid]="#5FB3A1"
theme[free_end]="#42675A"

# Mem/Disk cached meter
theme[cached_start]="#5DE4C7"
theme[cached_mid]="#5FB3A1"
theme[cached_end]="#42675A"

# Mem/Disk available meter
theme[available_start]="#5DE4C7"
theme[available_mid]="#5FB3A1"
theme[available_end]="#42675A"

# Mem/Disk used meter
theme[used_start]="#5DE4C7"
theme[used_mid]="#5FB3A1"
theme[used_end]="#42675A"

# Download graph colors
theme[download_start]="#5DE4C7"
theme[download_mid]="#5FB3A1"
theme[download_end]="#42675A"

# Upload graph colors
theme[upload_start]="#5DE4C7"
theme[upload_mid]="#5FB3A1"
theme[upload_end]="#42675A"
